# gnomemaui

./: .gitignore  README.md  TODO.md  eslint.config.ts
samples/MauiDrawnUi1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiDrawnUi1.csproj  MauiProgram.cs
samples/MauiDrawnUi1/Tutorials/CustomButton/: ButtonPage.xaml  ButtonPage.xaml.cs  GameButton.cs
samples/MauiDrawnUi1/Tutorials/FirstApp/: FirstAppPage.xaml  FirstAppPage.xaml.cs  FirstAppPageCode.cs
samples/MauiDrawnUi1/Tutorials/InteractiveCards/: TutorialCards.xaml  TutorialCards.xaml.cs
samples/TestCases.HostApp/: CollectionViewHostBuilderExtentions.cs  Controls.TestCases.HostApp.csproj  MainPage.xaml  MauiProgram.cs  Obsolote.md
samples/TestCases.HostApp/CoreViews/: CorePageView.cs
samples/TestCases.HostApp/Elements/: DragAndDropBetweenLayouts.xaml
samples/TestCases.HostApp/FeatureMatrix/CarouselView/: CarouselViewOptionsPage.xaml  CarouselViewOptionsPage.xaml.cs
samples/TestCases.HostApp/FeatureMatrix/GraphicsView/: GraphicsViewViewModel.cs
samples/TestCases.HostApp/FeatureMatrix/IndicatorView/: IndicatorViewControlPage.xaml
samples/TestCases.HostApp/FeatureMatrix/TitleBar/: TitleBarControlPage.xaml
src/: Directory.Build.targets  Directory.Packages.props  GnomeMaui.props  NuGet.md  NuGet.slnx  Nuget.Common.props
src/GnomeMaui.Blazor/: GnomeMaui.Blazor.csproj
src/GnomeMaui.Controls/: GnomeMaui.Controls.csproj
src/GnomeMaui.Controls.Build.Tasks/: GnomeMaui.Controls.Build.Tasks.csproj
src/GnomeMaui.Controls.Core/: GlobalSuppressions.cs  GnomeMaui.Controls.Core.csproj  Include.Controls.Core.props
src/GnomeMaui.Controls.Core/Application/: Application.GNOME.cs
src/GnomeMaui.Controls.Core/Button/: Button.GNOME.cs
src/GnomeMaui.Controls.Core/DatePicker/: DatePicker.GNOME.cs
src/GnomeMaui.Controls.Core/Element/: Element.GNOME.cs
src/GnomeMaui.Controls.Core/Handlers/Items/: CarouselViewHandler.GNOME.cs  CollectionViewHandler.GNOME.cs  GroupableItemsViewHandler.GNOME.cs  ItemsViewHandler.GNOME.cs  ReorderableItemsViewHandler.GNOME.cs  SelectableItemsViewHandler.GNOME.cs  StructuredItemsViewHandler.GNOME.cs
src/GnomeMaui.Controls.Core/Handlers/Shell/: ShellHandler.GNOME.cs
src/GnomeMaui.Controls.Core/Image/: Image.GNOME.cs
src/GnomeMaui.Controls.Core/Label/: Label.GNOME.cs
src/GnomeMaui.Controls.Core/Platform/GNOME/: AccessibilityExtensions.cs
src/GnomeMaui.Controls.Core/PlatformConfiguration/GNOMESpecific/: Shell.GNOME.cs
src/GnomeMaui.Controls.Core/Properties/: AssemblyInfo.cs
src/GnomeMaui.Controls.Core/SearchBar/: SearchBar.GNOME.cs
src/GnomeMaui.Controls.SourceGen/: GnomeMaui.Controls.SourceGen.csproj  Include.SourceGen.props
src/GnomeMaui.Controls.Xaml/: GnomeMaui.Controls.Xaml.csproj
src/GnomeMaui.Core/: GnomeMaui.Core.csproj  Include.Core.props
src/GnomeMaui.Core/CSS/: CssCache.GNOME.cs  TypeToNode.GNOME.cs
src/GnomeMaui.Core/Graphics/: PaintExtensions.GNOME.cs
src/GnomeMaui.Core/Handlers/ActivityIndicator/: ActivityIndicatorHandler.GNOME.cs
src/GnomeMaui.Core/Handlers/Border/: BorderHandler.GNOME.cs
src/GnomeMaui.Core/Handlers/Button/: ButtonHandler.GNOME.cs
src/GnomeMaui.Core/Handlers/CheckBox/: CheckBoxHandler.GNOME.cs
src/GnomeMaui.Core/Handlers/ContentView/: ContentViewHandler.GNOME.cs
src/GnomeMaui.Core/Handlers/DatePicker/: DatePickerHandler.GNOME.cs
src/GnomeMaui.Core/Handlers/Editor/: EditorHandler.GNOME.cs
src/GnomeMaui.Core/Handlers/Entry/: EntryHandler.GNOME.cs
src/GnomeMaui.Core/Handlers/GraphicsView/: GraphicsViewHandler.GNOME.cs
src/GnomeMaui.Core/Handlers/Image/: ImageHandler.GNOME.cs
src/GnomeMaui.Core/Handlers/ImageButton/: ImageButtonHandler.GNOME.cs
src/GnomeMaui.Core/Handlers/Label/: LabelHandler.GNOME.cs
src/GnomeMaui.Core/Handlers/Layout/: LayoutHandler.GNOME.cs
src/GnomeMaui.Core/Handlers/NavigationPage/: NavigationViewHandler.GNOME.cs
src/GnomeMaui.Core/Handlers/Picker/: PickerHandler.GNOME.cs
src/GnomeMaui.Core/Handlers/ProgressBar/: ProgressBarHandler.GNOME.cs
src/GnomeMaui.Core/Handlers/RadioButton/: RadioButtonHandler.GNOME.cs
src/GnomeMaui.Core/Handlers/ScrollView/: ScrollViewHandler.GNOME.cs
src/GnomeMaui.Core/Handlers/SearchBar/: SearchBarHandler.GNOME.cs
src/GnomeMaui.Core/Handlers/ShapeView/: ShapeViewHandler.GNOME.cs
src/GnomeMaui.Core/Handlers/Slider/: SliderHandler.GNOME.cs
src/GnomeMaui.Core/Handlers/Stepper/: StepperHandler.GNOME.cs
src/GnomeMaui.Core/Handlers/Switch/: SwitchHandler.GNOME.cs
src/GnomeMaui.Core/Handlers/View/: ViewHandler.GNOME.cs  ViewHandlerOfT.GNOME.cs
src/GnomeMaui.Core/Handlers/WebView/: WebViewHandler.GNOME.cs
src/GnomeMaui.Core/Handlers/Window/: WindowHandler.GNOME.cs
src/GnomeMaui.Core/ImageSources/FileImageSourceService/: FileImageSourceService.GNOME.cs
src/GnomeMaui.DrawnUi/: GlobalNamespaces.cs  GnomeMaui.DrawnUi.csproj  Include.DrawnUi.props  Include.Gestures.props  Include.Shared.props  Include.Specials.props
src/GnomeMaui.Essentials/: GnomeMaui.Essentials.csproj  Include.Essentials.props
src/GnomeMaui.Essentials/AppInfo/: AppInfo.GNOME.cs
src/GnomeMaui.Essentials/AssemblyInfo/: AssemblyInfo.shared.cs
src/GnomeMaui.Essentials/Connectivity/: Connectivity.GNOME.cs
src/GnomeMaui.Essentials/DeviceDisplay/: DeviceDisplay.GNOME.cs
src/GnomeMaui.Essentials/DeviceInfo/: DeviceInfo.GNOME.cs
src/GnomeMaui.Essentials/FileSystem/: FileSystem.GNOME.cs  MimeTypes.cs
src/GnomeMaui.Essentials/HapticFeedback/: HapticFeedback.GNOME.cs
src/GnomeMaui.Essentials/Launcher/: Launcher.GNOME.cs
src/GnomeMaui.Essentials/MainThread/: MainThread.GNOME.cs
src/GnomeMaui.Graphics/: GnomeMaui.Graphics.csproj  Include.Graphics.props
src/GnomeMaui.Graphics.Text.Markdig/: GnomeMaui.Graphics.Text.Markdig.csproj  GnomeMaui.Graphics.Text.Markdig.props
src/GnomeMaui.Sdk/: GnomeMaui.Sdk.csproj
src/GnomeMaui.Sdk.Manifest/: GnomeMaui.Sdk.Manifest.csproj
src/GnomeMaui.SkiaSharp.Controls/: GnomeMaui.SkiaSharp.Controls.csproj
src/GnomeMaui.SkiaSharp.Core/: GnomeMaui.SkiaSharp.Core.csproj  Include.SkiaSharp.Core.props
(+157 files in other folders)
