<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(MSBuildThisFileDirectory)/../Nuget.Common.props" />
    <Import Project="$(MSBuildThisFileDirectory)/../GnomeMaui.props" />

    <Import Project="Include.Essentials.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0;net$(_GnomeMauiDotNetVersion)</TargetFrameworks>
        <TargetFrameworks Condition="'$(IsGNOME)' == 'True'">$(TargetFrameworks);$(_GnomeMauiTfm)</TargetFrameworks>

        <AssemblyName>GnomeMaui.Essentials</AssemblyName>
        <RootNamespace>Microsoft.Maui.Essentials</RootNamespace>
        <PackageId>GnomeMaui.Essentials</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Memory" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
        <PackageReference Include="System.Numerics.Vectors" Condition="$(TargetFramework.StartsWith('netstandard'))" />
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'gnome'">
        <PackageReference Include="GirCore.Adw-1" />
        <PackageReference Include="GirCore.GLib-2.0" />
        <PackageReference Include="GirCore.Gtk-4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../GnomeMaui.Graphics/GnomeMaui.Graphics.csproj" />
    </ItemGroup>
</Project>
