<Project>
    <ItemGroup>
        <Compile Include="../../ext/maui/src/Essentials/src/AppActions/AppActions.shared.cs" Link="AppActions/AppActions.shared.cs" />

        <Compile Include="../../ext/maui/src/Essentials/src/AppInfo/AppInfo.shared.cs" Link="AppInfo/AppInfo.shared.cs" />

        <Compile Include="../../ext/maui/src/Essentials/src/AppInfo/AppTheme.shared.cs" Link="AppInfo/AppTheme.shared.cs" />
        <Compile Include="../../ext/maui/src/Essentials/src/AppInfo/LayoutDirection.shared.cs" Link="AppInfo/LayoutDirection.shared.cs" />

        <Compile Include="../../ext/maui/src/Essentials/src/DeviceDisplay/DeviceDisplay.shared.cs" Link="DeviceDisplay/DeviceDisplay.shared.cs" />
        <Compile Include="../../ext/maui/src/Essentials/src/DeviceInfo/DeviceInfo.shared.cs" Link="DeviceInfo/DeviceInfo.shared.cs" />

        <Compile Include="../../ext/maui/src/Essentials/src/Preferences/Preferences.shared.cs" Link="Preferences/Preferences.shared.cs" />

        <Compile Include="../../ext/maui/src/Essentials/src/Types/DevicePlatform.shared.cs" Link="Types/DevicePlatform.shared.cs" />

        <Compile Include="../../ext/maui/src/Essentials/src/Types/DeviceIdiom.shared.cs" Link="Types/DeviceIdiom.shared.cs" />
        <Compile Include="../../ext/maui/src/Essentials/src/Types/DisplayInfo.shared.cs" Link="Types/DisplayInfo.shared.cs" />
        <Compile Include="../../ext/maui/src/Essentials/src/Types/DisplayOrientation.shared.cs" Link="Types/DisplayOrientation.shared.cs" />
        <Compile Include="../../ext/maui/src/Essentials/src/Types/DisplayRotation.shared.cs" Link="Types/DisplayRotation.shared.cs" />
        <Compile Include="../../ext/maui/src/Essentials/src/Types/Shared/Exceptions.shared.cs" Link="Types/Shared/Exceptions.shared.cs" />
        <Compile Include="../../ext/maui/src/Essentials/src/Types/Shared/Utils.shared.cs" Link="Types/Shared/Utils.shared.cs" />
        <Compile Include="../../ext/maui/src/Essentials/src/Types/Shared/WebUtils.shared.cs" Link="Types/Shared/WebUtils.shared.cs" />

        <Compile Include="../../ext/maui/src/Essentials/src/VersionTracking/VersionTracking.shared.cs" Link="VersionTracking/VersionTracking.shared.cs" />

        <Compile Include="../../ext/maui/src/Essentials/src/Screenshot/Screenshot.shared.cs" Link="Screenshot/Screenshot.shared.cs" />

        <Compile Include="../../ext/maui/src/Essentials/src/Connectivity/Connectivity.shared.cs" Link="Connectivity/Connectivity.shared.cs" />
        <Compile Include="../../ext/maui/src/Essentials/src/Connectivity/Connectivity.shared.enums.cs" Link="Connectivity/Connectivity.shared.enums.cs" />

        <Compile Include="../../ext/maui/src/Essentials/src/MainThread/MainThread.shared.cs" Link="MainThread/MainThread.shared.cs" />

        <Compile Include="../../ext/maui/src/Essentials/src/FileSystem/FileSystem.shared.cs" Link="FileSystem/FileSystem.shared.cs" />

        <Compile Include="../../ext/maui/src/Essentials/src/HapticFeedback/HapticFeedback.shared.cs" Link="HapticFeedback/HapticFeedback.shared.cs" />
        <Compile Include="../../ext/maui/src/Essentials/src/HapticFeedback/HapticFeedbackType.shared.cs" Link="HapticFeedback/HapticFeedbackType.shared.cs" />

        <Compile Include="../../ext/maui/src/Essentials/src/Launcher/Launcher.shared.cs" Link="Launcher/Launcher.shared.cs" />
    </ItemGroup>

    <!-- Files for net10.0 target -->
    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'gnome'">
        <Compile Remove="**/*.GNOME.cs" />
        <None Include="**/*.GNOME.cs" />

        <Compile Include="../../ext/maui/src/Essentials/src/AppActions/AppActions.netstandard.tvos.watchos.macos.tizen.cs" Link="AppActions/AppActions.netruntime.cs" />
        <Compile Include="../../ext/maui/src/Essentials/src/AppInfo/AppInfo.netstandard.cs" Link="AppInfo/AppInfo.netruntime.cs" />
        <Compile Include="../../ext/maui/src/Essentials/src/DeviceDisplay/DeviceDisplay.netstandard.tvos.watchos.cs" Link="DeviceDisplay/DeviceDisplay.netruntime.cs" />
        <Compile Include="../../ext/maui/src/Essentials/src/DeviceInfo/DeviceInfo.netstandard.cs" Link="DeviceInfo/DeviceInfo.netruntime.cs" />
        <Compile Include="../../ext/maui/src/Essentials/src/Preferences/Preferences.netstandard.cs" Link="Preferences/Preferences.netruntime.cs" />
        <Compile Include="../../ext/maui/src/Essentials/src/Screenshot/Screenshot.netstandard.watchos.macos.cs" Link="Screenshot/Screenshot.netruntime.cs" />
        <Compile Include="../../ext/maui/src/Essentials/src/Connectivity/Connectivity.netstandard.watchos.cs" Link="Connectivity/Connectivity.netruntime.cs" />
        <Compile Include="../../ext/maui/src/Essentials/src/MainThread/MainThread.netstandard.cs" Link="MainThread/MainThread.netruntime.cs" />
        <Compile Include="../../ext/maui/src/Essentials/src/FileSystem/FileSystem.netstandard.cs" Link="FileSystem/FileSystem.netruntime.cs" />
        <Compile Include="../../ext/maui/src/Essentials/src/HapticFeedback/HapticFeedback.netstandard.tvos.watchos.cs" Link="HapticFeedback/HapticFeedback.netruntime.cs" />
        <Compile Include="../../ext/maui/src/Essentials/src/Launcher/Launcher.netstandard.watchos.cs" Link="Launcher/Launcher.netruntime.cs" />
    </ItemGroup>

    <!-- Files for net10.0-gnome target -->
    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'gnome'">
        <Compile Remove="**/*.netruntime.cs" />
        <None Include="**/*.netruntime.cs" />
    </ItemGroup>
</Project>
