<?xml version="1.0" encoding="UTF-8" ?>
<Shell
	x:Class="MauiTest1.AppShell"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:sys="clr-namespace:System;assembly=netstandard"
	xmlns:gnome="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.GNOMESpecific"
	xmlns:local="clr-namespace:MauiTest1"
	Title="GNOME MAUI .NET"
>
	<Shell.FlyoutHeader>
		<Grid BackgroundColor="Black">
			<Image Aspect="AspectFit" HeightRequest="80" Source="Images/Logo.png" />
			<Label
				Text="GNOME MAUI .NET"
				TextColor="Beige"
				FontAttributes="Bold"
				HorizontalTextAlignment="Center"
				VerticalTextAlignment="Center"
			/>
		</Grid>
	</Shell.FlyoutHeader>
	<ShellContent Title="Home" ContentTemplate="{DataTemplate local:Home}" Route="home" />
	<ShellContent Title="GNOME MAUI Ship" ContentTemplate="{DataTemplate local:GnomeMauiShip}" Route="gnomemauiship" />

	<!-- <TabBar>
		<Tab> -->
	<ShellContent
		Title="Picker Demo"
		ContentTemplate="{DataTemplate local:Layouts.PickerDemoPage}"
		Route="pickerdemo"
	/>

	<ShellContent
		Title="ProgressBar Demo"
		ContentTemplate="{DataTemplate local:Layouts.ProgressBarDemoPage}"
		Route="progressbardemo"
	/>
	<!-- </Tab>
	</TabBar> -->

	<ShellContent
		Title="Stack Layout 1"
		ContentTemplate="{DataTemplate local:Layouts.StackLayoutTest1}"
		Route="stacklayout1"
	/>
	<ShellContent
		Title="Stack Layout 2"
		ContentTemplate="{DataTemplate local:Layouts.StackLayoutTest2}"
		Route="stacklayout2"
	/>
	<ShellContent
		Title="Absolute Layout 1"
		ContentTemplate="{DataTemplate local:Layouts.AbsoluteLayoutTest1}"
		Route="absolutelayout1"
	/>
	<ShellContent
		Title="Absolute Layout 2"
		ContentTemplate="{DataTemplate local:Layouts.AbsoluteLayoutTest2}"
		Route="absolutelayout2"
	/>
	<ShellContent Title="Grid Layout 1" ContentTemplate="{DataTemplate local:Layouts.GridTest1}" Route="grid1" />
	<ShellContent Title="Grid Layout 2" ContentTemplate="{DataTemplate local:Layouts.GridTest2}" Route="grid2" />
	<ShellContent Title="Grid Layout 3" ContentTemplate="{DataTemplate local:Layouts.GridTest3}" Route="grid3" />

	<!-- <ShellContent Title="Flex Layout 1" ContentTemplate="{DataTemplate local:Layouts.FlexLayoutTest1}" Route="flex1" /> -->

	<!-- <ShellContent
		Title="Photo Wrapping"
		ContentTemplate="{DataTemplate local:Layouts.PhotoWrappingPage}"
		Route="photowrapping"
	/> -->

	<ShellContent Title="Counter" ContentTemplate="{DataTemplate local:Counter}" Route="counter" />

	<ShellContent Title="Christmas tree" ContentTemplate="{DataTemplate local:Christmas}" Route="christmas" />

	<ShellContent Title="Julia Fractal GPU" ContentTemplate="{DataTemplate local:JuliaFractal}" Route="juliafractal" />

	<Shell.FlyoutFooter>
		<StackLayout Padding="6" BackgroundColor="Transparent">
			<Label
				FontSize="12"
				x:DataType="sys:DateTime"
				Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='© 2025-{0:yyyy} Ferenc Czirok'}"
				TextColor="GhostWhite"
				HorizontalOptions="Center"
				LineBreakMode="WordWrap"
			/>
		</StackLayout>
	</Shell.FlyoutFooter>
</Shell>
