<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:MauiTest1"
	xmlns:models="clr-namespace:MauiTest1.Models"
	xmlns:controls="clr-namespace:MauiTest1.Controls"
	x:Name="Self"
	x:Class="MauiTest1.Home"
	Title="Home"
>
	<BindableObject.BindingContext>
		<x:Reference Name="Self" />
	</BindableObject.BindingContext>

	<ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="Start">
		<VerticalStackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10" Spacing="10">
			<Label Text="GNOME MAUI .NET" Style="{StaticResource Headline}" TextColor="Beige" />

			<Image Source="Images/Logo.png" WidthRequest="150" HeightRequest="150" />

			<Label
				Text="Native GNOME applications built on .NET MAUI, using GTK4 and Adwaita."
				Style="{StaticResource SubHeadline}"
				TextColor="Beige"
				LineBreakMode="WordWrap"
			/>

			<Label
				Text="GNOME MAUI is a MAUI platform designed for Linux, built on the modern components of the GNOME ecosystem. Its goal is to provide .NET developers with a first-class GNOME experience while respecting the system’s design guidelines and technological layers."
				HorizontalTextAlignment="Center"
				LineBreakMode="WordWrap"
			/>

			<Label
				Text="The project builds on the experience of earlier community efforts and, by rethinking them, offers a modern GTK4 and Adwaita-based approach that aligns with the long-term direction of the GNOME desktop."
				HorizontalTextAlignment="Center"
				LineBreakMode="WordWrap"
			/>
		</VerticalStackLayout>
	</ScrollView>
</ContentPage>
