<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(MSBuildThisFileDirectory)/../Nuget.Common.props" />
    <Import Project="$(MSBuildThisFileDirectory)/../GnomeMaui.props" />

    <Import Project="Include.SkiaSharp.Core.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0;net$(_GnomeMauiDotNetVersion)</TargetFrameworks>
        <TargetFrameworks Condition="'$(IsGNOME)' == 'True'">$(TargetFrameworks);$(_GnomeMauiTfm)</TargetFrameworks>

        <RootNamespace>SkiaSharp.Views.Maui.Core</RootNamespace>
        <AssemblyName>GnomeMaui.SkiaSharp.Core</AssemblyName>
        <PackageId>GnomeMaui.SkiaSharp.Core</PackageId>
    </PropertyGroup>

    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'gnome'">
        <PackageReference Include="GirCore.Cairo-1.0" />
        <PackageReference Include="GirCore.Gdk-4.0" />
        <PackageReference Include="GirCore.Gtk-4.0" />
        <PackageReference Include="GirCore.GdkPixbuf-2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../GnomeMaui.Core/GnomeMaui.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SkiaSharp" />
    </ItemGroup>
</Project>
