<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(MSBuildThisFileDirectory)/../Nuget.Common.props" />
    <Import Project="$(MSBuildThisFileDirectory)/../GnomeMaui.props" />

    <Import Project="Include.Graphics.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0;net$(_GnomeMauiDotNetVersion)</TargetFrameworks>
        <TargetFrameworks Condition="'$(IsGNOME)' == 'True'">$(TargetFrameworks);$(_GnomeMauiTfm)</TargetFrameworks>

        <AssemblyName>GnomeMaui.Graphics</AssemblyName>
        <RootNamespace>Microsoft.Maui.Graphics</RootNamespace>

        <Title>MAUI Graphics with SkiaSharp for GNOME</Title>
        <Description>Microsoft.Maui.Graphics implementation using SkiaSharp for GNOME applications. Provides GirCoreSkiaGraphicsView widget with IDrawable support for cross-platform graphics API in Linux desktop applications with hardware-accelerated rendering.</Description>
        <PackageTags>maui;graphics;skiasharp;gtk;cross-platform;drawing;shapes;canvas;gircore;linux;desktop;vector-graphics;idrawable;widget;renderer</PackageTags>

        <PackageId>GnomeMaui.Graphics</PackageId>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'gnome'">
        <PackageReference Include="GirCore.Cairo-1.0" />
        <PackageReference Include="GirCore.Gdk-4.0" />
        <PackageReference Include="GirCore.Gtk-4.0" />
        <PackageReference Include="GirCore.GdkPixbuf-2.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Memory" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
        <PackageReference Include="System.Numerics.Vectors" Condition="$(TargetFramework.StartsWith('netstandard'))" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SkiaSharp" />
    </ItemGroup>
</Project>
