<Project>
    <PropertyGroup>
        <Version>$(GnomeMauiVersion)</Version>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'gnome'">
        <DefineConstants>$(DefineConstants);GNOME;ONPLATFORM</DefineConstants>
    </PropertyGroup>
</Project>
