<Project>
    <PropertyGroup>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>GNOME MAUI .NET</Title>
        <Description>GNOME MAUI .NET is a modern, Linux-first .NET MAUI backend for building native GNOME desktop apps with C# and MAUI XAML. Built on GirCore with GTK4 and Adwaita integration, it enables the single-project model via the maui-gnome workload and the net10.0-gnome TFM. Optimized for NativeAOT with fast startup and SkiaSharp CPU/GPU rendering.</Description>
        <PackageTags>gnome;maui;dotnet;microsoft-maui;linux;gtk;gtk4;libadwaita;adw;adwaita;gircore;maui-gnome;net10.0-gnome;nativeaot;skiasharp;graphics;desktop;xaml</PackageTags>

        <Copyright>© Copyright Ferenc Czirok. All rights reserved.</Copyright>

        <Owners>Ferenc Czirok</Owners>
        <Authors>Ferenc Czirok</Authors>

        <PackageVersion>$(GnomeMauiVersion)</PackageVersion>
        <PackageIcon>Icon.png</PackageIcon>
        <PackageReadmeFile>NuGet.md</PackageReadmeFile>

        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageThirdPartyNoticesFile>THIRD-PARTY-NOTICES.TXT</PackageThirdPartyNoticesFile>

        <PackageProjectUrl>https://gnomemaui.net</PackageProjectUrl>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>

        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/gnomemaui/gnomemaui.git</RepositoryUrl>
        <RepositoryBranch>main</RepositoryBranch>
        <PackageOutputPath>$(DOTNET_ROOT)\library-packs\</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="True" PackagePath="\" />
        <None Include="..\..\assets\nuget\GnomeMaui.128.png" Pack="True" PackagePath="Icon.png" Link="Icon.png" />
        <None Include="..\NuGet.md" Pack="True" PackagePath="\" />
        <None Include="..\..\ext\maui\THIRD-PARTY-NOTICES.TXT" Pack="True" PackagePath="\" />
    </ItemGroup>
</Project>
