<Project>
    <ItemGroup>
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Draw/Base/ControlTappedEventArgs.cs" Link="Draw/Base/ControlTappedEventArgs.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Draw/Base/ObservableAttachedItemsCollection.cs" Link="Draw/Base/ObservableAttachedItemsCollection.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Draw/Base/VisualLayer.cs" Link="Draw/Base/VisualLayer.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Draw/Base/SkiaControl.Cache.cs" Link="Draw/Base/SkiaControl.Cache.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Draw/Base/SkiaControl.Effects.cs" Link="Draw/Base/SkiaControl.Effects.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Draw/Base/SkiaControl.Invalidation.cs" Link="Draw/Base/SkiaControl.Invalidation.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Draw/Base/SkiaControl.Shared.cs" Link="Draw/Base/SkiaControl.Shared.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Draw/Base/VisualTreeHandler.cs" Link="Draw/Base/VisualTreeHandler.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Enums/ControlLifecycleState.cs" Link="Internals/Enums/ControlLifecycleState.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Enums/SkiaCacheType.cs" Link="Internals/Enums/SkiaCacheType.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Models/SkiaRenderObject.cs" Link="Internals/Models/SkiaRenderObject.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Enums/AutoSizeType.cs" Link="Internals/Enums/AutoSizeType.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Enums/DeviceOrientation.cs" Link="Internals/Enums/DeviceOrientation.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Enums/DirectionType.cs" Link="Internals/Enums/DirectionType.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Enums/DoubleViewTransitionType.cs" Link="Internals/Enums/DoubleViewTransitionType.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Enums/DrawImageAlignment.cs" Link="Internals/Enums/DrawImageAlignment.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Enums/DrawTextAlignment.cs" Link="Internals/Enums/DrawTextAlignment.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Enums/FontWeight.cs" Link="Internals/Enums/FontWeight.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Enums/GradientType.cs" Link="Internals/Enums/GradientType.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Enums/GridLengthType.cs" Link="Internals/Enums/GridLengthType.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Enums/HardwareAccelerationMode.cs" Link="Internals/Enums/HardwareAccelerationMode.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Enums/LayoutType.cs" Link="Internals/Enums/LayoutType.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Enums/LockTouch.cs" Link="Internals/Enums/LockTouch.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Enums/MeasuringStrategy.cs" Link="Internals/Enums/MeasuringStrategy.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Enums/ObjectAliveType.cs" Link="Internals/Enums/ObjectAliveType.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Enums/OrientationType.cs" Link="Internals/Enums/OrientationType.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Enums/PanningModeType.cs" Link="Internals/Enums/PanningModeType.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Enums/PointedDirectionType.cs" Link="Internals/Enums/PointedDirectionType.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Enums/RangeZone.cs" Link="Internals/Enums/RangeZone.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Enums/RecycleTemplateType.cs" Link="Internals/Enums/RecycleTemplateType.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Enums/RecyclingTemplate.cs" Link="Internals/Enums/RecyclingTemplate.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Enums/RelativePositionType.cs" Link="Internals/Enums/RelativePositionType.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Enums/ScrollInteractionState.cs" Link="Internals/Enums/ScrollInteractionState.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Enums/SelectionPosition.cs" Link="Internals/Enums/SelectionPosition.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Enums/ShapeType.cs" Link="Internals/Enums/ShapeType.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Enums/SkiaAnchorBak.cs" Link="Internals/Enums/SkiaAnchorBak.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Enums/SkiaImageEffect.cs" Link="Internals/Enums/SkiaImageEffect.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Enums/SkiaImageEffects.cs" Link="Internals/Enums/SkiaImageEffects.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Enums/SkiaTouchAnimation.cs" Link="Internals/Enums/SkiaTouchAnimation.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Enums/SnapToChildrenType.cs" Link="Internals/Enums/SnapToChildrenType.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Enums/SourceType.cs" Link="Internals/Enums/SourceType.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Enums/SpaceDistribution.cs" Link="Internals/Enums/SpaceDistribution.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Enums/TextTransform.cs" Link="Internals/Enums/TextTransform.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Enums/TransformAspect.cs" Link="Internals/Enums/TransformAspect.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Enums/UpdateMode.cs" Link="Internals/Enums/UpdateMode.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Enums/ViewportScrollType.cs" Link="Internals/Enums/ViewportScrollType.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Enums/VirtualizationType.cs" Link="Internals/Enums/VirtualizationType.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Extensions/FluentExtensions.Shared.cs" Link="Internals/Extensions/FluentExtensions.Shared.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Extensions/InternalExtensions.cs" Link="Internals/Extensions/InternalExtensions.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Extensions/PointExtensions.cs" Link="Internals/Extensions/PointExtensions.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Helpers/IntersectionUtils.cs" Link="Internals/Helpers/IntersectionUtils.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Helpers/Looper.cs" Link="Internals/Helpers/Looper.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Helpers/Pendulum.cs" Link="Internals/Helpers/Pendulum.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Helpers/RestartingTimer.cs" Link="Internals/Helpers/RestartingTimer.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Helpers/RubberBandUtils.cs" Link="Internals/Helpers/RubberBandUtils.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Helpers/Screen.cs" Link="Internals/Helpers/Screen.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Helpers/VelocityTracker.cs" Link="Internals/Helpers/VelocityTracker.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Interfaces/IAnimatorsManager.cs" Link="Internals/Interfaces/IAnimatorsManager.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Interfaces/IBindingContextDebuggable.cs" Link="Internals/Interfaces/IBindingContextDebuggable.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Interfaces/ICanBeUpdated.cs" Link="Internals/Interfaces/ICanBeUpdated.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Interfaces/IDefinesViewport.cs" Link="Internals/Interfaces/IDefinesViewport.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Interfaces/IDrawnBase.cs" Link="Internals/Interfaces/IDrawnBase.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Interfaces/IHasAfterEffects.cs" Link="Internals/Interfaces/IHasAfterEffects.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Interfaces/IInsideViewport.cs" Link="Internals/Interfaces/IInsideViewport.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Interfaces/IInsideWheelStack.cs" Link="Internals/Interfaces/IInsideWheelStack.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Interfaces/ILayoutInsideViewport.cs" Link="Internals/Interfaces/ILayoutInsideViewport.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Interfaces/IRefreshIndicator.cs" Link="Internals/Interfaces/IRefreshIndicator.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Interfaces/ISkiaCell.cs" Link="Internals/Interfaces/ISkiaCell.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Interfaces/ISkiaControl.cs" Link="Internals/Interfaces/ISkiaControl.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Interfaces/ISkiaDisposable.cs" Link="Internals/Interfaces/ISkiaDisposable.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Interfaces/ISkiaDrawable.cs" Link="Internals/Interfaces/ISkiaDrawable.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Interfaces/ISkiaGestureListener.cs" Link="Internals/Interfaces/ISkiaGestureListener.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Interfaces/ISkiaGestureProcessor.cs" Link="Internals/Interfaces/ISkiaGestureProcessor.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Interfaces/ISkiaGridLayout.cs" Link="Internals/Interfaces/ISkiaGridLayout.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Interfaces/ISkiaLayer.cs" Link="Internals/Interfaces/ISkiaLayer.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Interfaces/ISkiaLayout.cs" Link="Internals/Interfaces/ISkiaLayout.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Interfaces/ISkiaSharpView.cs" Link="Internals/Interfaces/ISkiaSharpView.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Interfaces/IVisibilityAware.cs" Link="Internals/Interfaces/IVisibilityAware.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Interfaces/IWithContent.cs" Link="Internals/Interfaces/IWithContent.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Models/CachedGradient.cs" Link="Internals/Models/CachedGradient.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Models/CachedShader.cs" Link="Internals/Models/CachedShader.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Models/CachedShadow.cs" Link="Internals/Models/CachedShadow.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Models/ClosedRange.cs" Link="Internals/Models/ClosedRange.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Models/ContainsPointResult.cs" Link="Internals/Models/ContainsPointResult.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Models/ContentLoadedEventArgs.cs" Link="Internals/Models/ContentLoadedEventArgs.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Models/ControlInStack.cs" Link="Internals/Models/ControlInStack.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Models/ControlsTracker.cs" Link="Internals/Models/ControlsTracker.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Models/DefinitionInfo.cs" Link="Internals/Models/DefinitionInfo.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Models/DescendingZIndexGestureListenerComparer.cs" Link="Internals/Models/DescendingZIndexGestureListenerComparer.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Models/DrawingContext.cs" Link="Internals/Models/DrawingContext.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Models/DrawnUiStartupSettings.cs" Link="Internals/Models/DrawnUiStartupSettings.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Models/DynamicGrid.cs" Link="Internals/Models/DynamicGrid.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Models/GridSpan.cs" Link="Internals/Models/GridSpan.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Models/LimitedConcurrentQueue.cs" Link="Internals/Models/LimitedConcurrentQueue.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Models/LimitedQueue.cs" Link="Internals/Models/LimitedQueue.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Models/LimitedStack.cs" Link="Internals/Models/LimitedStack.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Models/MeasureRequest.cs" Link="Internals/Models/MeasureRequest.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Models/MeasuringConstraints.cs" Link="Internals/Models/MeasuringConstraints.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Models/OrderedIndex.cs" Link="Internals/Models/OrderedIndex.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Models/PointIsInsideResult.cs" Link="Internals/Models/PointIsInsideResult.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Models/Rectangle.cs" Link="Internals/Models/Rectangle.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Models/RenderOnTimer.cs" Link="Internals/Models/RenderOnTimer.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Models/ScaledPoint.cs" Link="Internals/Models/ScaledPoint.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Models/ScaledRect.cs" Link="Internals/Models/ScaledRect.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Models/ScaledSize.cs" Link="Internals/Models/ScaledSize.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Models/SelectableAction.cs" Link="Internals/Models/SelectableAction.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Models/SkiaTouchResultContext.cs" Link="Internals/Models/SkiaTouchResultContext.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Models/SortedGestureListeners.cs" Link="Internals/Models/SortedGestureListeners.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Models/SpanKey.cs" Link="Internals/Models/SpanKey.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Models/Spring.cs" Link="Internals/Models/Spring.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Models/TitleWithStringId.cs" Link="Internals/Models/TitleWithStringId.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Models/Vector.cs" Link="Internals/Models/Vector.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Models/VisualTransform.cs" Link="Internals/Models/VisualTransform.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Models/VisualTransformNative.cs" Link="Internals/Models/VisualTransformNative.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Models/VisualTreeChain.cs" Link="Internals/Models/VisualTreeChain.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Models/WindowParameters.cs" Link="Internals/Models/WindowParameters.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Models/SkiaBevel.cs" Link="Internals/Models/SkiaBevel.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Models/SkiaGradient.cs" Link="Internals/Models/SkiaGradient.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Models/SkiaPoint.cs" Link="Internals/Models/SkiaPoint.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Models/SkiaShadow.cs" Link="Internals/Models/SkiaShadow.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Features/Animations/ExecuteOnTick.cs" Link="Features/Animations/ExecuteOnTick.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Features/Animations/Extensions/AnimateExtensions.cs" Link="Features/Animations/Extensions/AnimateExtensions.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Features/Animations/Extensions/SpringExtensions.cs" Link="Features/Animations/Extensions/SpringExtensions.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Features/Animations/HoverEffects/RippleAnimator.cs" Link="Features/Animations/HoverEffects/RippleAnimator.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Features/Animations/HoverEffects/ShimmerAnimator.cs" Link="Features/Animations/HoverEffects/ShimmerAnimator.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Features/Animations/Interfaces/IAfterEffect.cs" Link="Features/Animations/Interfaces/IAfterEffect.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Features/Animations/Interfaces/ICanRenderOnCanvas.cs" Link="Features/Animations/Interfaces/ICanRenderOnCanvas.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Features/Animations/Interfaces/IDampingTimingParameters.cs" Link="Features/Animations/Interfaces/IDampingTimingParameters.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Features/Animations/Interfaces/IDampingTimingVectorParameters.cs" Link="Features/Animations/Interfaces/IDampingTimingVectorParameters.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Features/Animations/Interfaces/ISkiaAnimator.cs" Link="Features/Animations/Interfaces/ISkiaAnimator.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Features/Animations/Parameters/CriticallyDampedSpringTimingVectorParameters.cs" Link="Features/Animations/Parameters/CriticallyDampedSpringTimingVectorParameters.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Features/Animations/Parameters/DecelerationTimingParameters.cs" Link="Features/Animations/Parameters/DecelerationTimingParameters.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Features/Animations/Parameters/DecelerationTimingVectorParameters.cs" Link="Features/Animations/Parameters/DecelerationTimingVectorParameters.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Features/Animations/Parameters/ITimingVectorParameters.cs" Link="Features/Animations/Parameters/ITimingVectorParameters.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Features/Animations/Parameters/SpringTimingParameters.cs" Link="Features/Animations/Parameters/SpringTimingParameters.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Features/Animations/Parameters/SpringTimingVectorParameters.cs" Link="Features/Animations/Parameters/SpringTimingVectorParameters.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Features/Animations/Parameters/TimingParameters.cs" Link="Features/Animations/Parameters/TimingParameters.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Features/Animations/Parameters/UnderdampedSpringTimingVectorParameters.cs" Link="Features/Animations/Parameters/UnderdampedSpringTimingVectorParameters.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Features/Animations/FrameTimeInterpolator.cs" Link="Features/Animations/FrameTimeInterpolator.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Features/Animations/ToDo/IInterpolator.cs" Link="Features/Animations/ToDo/IInterpolator.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Features/Animations/ToDo/ViscousFluidInterpolator.cs" Link="Features/Animations/ToDo/ViscousFluidInterpolator.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Features/Animators/AnimatorBase.cs" Link="Features/Animators/AnimatorBase.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Features/Animators/BlinkAnimator.cs" Link="Features/Animators/BlinkAnimator.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Features/Animators/ColorBlendAnimator.cs" Link="Features/Animators/ColorBlendAnimator.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Features/Animators/EdgeGlowAnimator.cs" Link="Features/Animators/EdgeGlowAnimator.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Features/Animators/PendulumAnimator.cs" Link="Features/Animators/PendulumAnimator.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Features/Animators/PerpetualPendulumAnimator.cs" Link="Features/Animators/PerpetualPendulumAnimator.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Features/Animators/PingPongAnimator.cs" Link="Features/Animators/PingPongAnimator.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Features/Animators/ProgressAnimator.cs" Link="Features/Animators/ProgressAnimator.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Features/Animators/RangeAnimator.cs" Link="Features/Animators/RangeAnimator.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Features/Animators/RangeVectorAnimator.cs" Link="Features/Animators/RangeVectorAnimator.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Features/Animators/RenderingAnimator.cs" Link="Features/Animators/RenderingAnimator.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Features/Animators/ScrollFlingAnimator.cs" Link="Features/Animators/ScrollFlingAnimator.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Features/Animators/ScrollFlingVectorAnimator.cs" Link="Features/Animators/ScrollFlingVectorAnimator.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Features/Animators/SkiaValueAnimator.cs" Link="Features/Animators/SkiaValueAnimator.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Features/Animators/SkiaVectorAnimator.cs" Link="Features/Animators/SkiaVectorAnimator.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Features/Animators/SpringWithVelocityAnimator.cs" Link="Features/Animators/SpringWithVelocityAnimator.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Features/Animators/SpringWithVelocityVectorAnimator.cs" Link="Features/Animators/SpringWithVelocityVectorAnimator.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Features/Animators/VelocitySkiaAnimator.cs" Link="Features/Animators/VelocitySkiaAnimator.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Features/Fluent/SkiaFrame.cs" Link="Features/Fluent/SkiaFrame.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Features/Fluent/SkiaLayer.cs" Link="Features/Fluent/SkiaLayer.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Features/Fluent/SkiaRow.cs" Link="Features/Fluent/SkiaRow.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Features/Fluent/SkiaGrid.cs" Link="Features/Fluent/SkiaGrid.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Features/Fluent/SkiaStack.cs" Link="Features/Fluent/SkiaStack.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Features/Fluent/SkiaWrap.cs" Link="Features/Fluent/SkiaWrap.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Helpers/3D/Sk3dView.cs" Link="Internals/Helpers/3D/Sk3dView.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Helpers/3D/SkCamera3D.cs" Link="Internals/Helpers/3D/SkCamera3D.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Helpers/3D/SkPatch3D.cs" Link="Internals/Helpers/3D/SkPatch3D.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Helpers/KeyedActionQueue.cs" Link="Internals/Helpers/KeyedActionQueue.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Internals/Helpers/TrackedObject.cs" Link="Internals/Helpers/TrackedObject.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Shared/Super.cs" Link="Super.cs" />
    </ItemGroup>
</Project>
