<Project>
    <ItemGroup>
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Controls/Button/SkiaButton.cs" Link="Controls/Button/SkiaButton.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Controls/Button/SkiaButton.Maui.cs" Link="Controls/Button/SkiaButton.Maui.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Controls/Carousel/SkiaCarousel.cs" Link="Controls/Carousel/SkiaCarousel.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Controls/Cells/SkiaDrawnCell.cs" Link="Controls/Cells/SkiaDrawnCell.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Controls/Cells/SkiaDynamicDrawnCell.cs" Link="Controls/Cells/SkiaDynamicDrawnCell.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Controls/Drawer/DrawerDirection.cs" Link="Controls/Drawer/DrawerDirection.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Controls/Drawer/SkiaDrawer.cs" Link="Controls/Drawer/SkiaDrawer.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Controls/EditText/MauiEditor.cs" Link="Controls/EditText/MauiEditor.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Controls/EditText/MauiEditorHandler.cs" Link="Controls/EditText/MauiEditorHandler.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Controls/EditText/MauiEntry.cs" Link="Controls/EditText/MauiEntry.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Controls/EditText/MauiEntryHandler.cs" Link="Controls/EditText/MauiEntryHandler.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Controls/EditText/SkiaMauiEditor.cs" Link="Controls/EditText/SkiaMauiEditor.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Controls/EditText/SkiaMauiEntry.cs" Link="Controls/EditText/SkiaMauiEntry.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Controls/Labels/MarkdownPipelinePool.cs" Link="Controls/Labels/MarkdownPipelinePool.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Controls/Labels/SkiaLabelFps.cs" Link="Controls/Labels/SkiaLabelFps.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Controls/Labels/SkiaMarkdownLabel.CommonMark.cs" Link="Controls/Labels/SkiaMarkdownLabel.CommonMark.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Controls/Labels/SkiaMarkdownLabel.Markdig.cs" Link="Controls/Labels/SkiaMarkdownLabel.Markdig.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Controls/Labels/SkiaRichLabel.cs" Link="Controls/Labels/SkiaRichLabel.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Controls/Layouts/ContentWithBackdrop.cs" Link="Controls/Layouts/ContentWithBackdrop.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Controls/Layouts/GridLayout.cs" Link="Controls/Layouts/GridLayout.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Controls/Layouts/SkiaDecoratedGrid.cs" Link="Controls/Layouts/SkiaDecoratedGrid.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Controls/Navigation/NavigationSource.cs" Link="Controls/Navigation/NavigationSource.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Controls/Navigation/SkiaShell.cs" Link="Controls/Navigation/SkiaShell.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Controls/Navigation/SkiaShell.ModalWrapper.cs" Link="Controls/Navigation/SkiaShell.ModalWrapper.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Controls/Navigation/SkiaShellNavigatedArgs.cs" Link="Controls/Navigation/SkiaShellNavigatedArgs.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Controls/Navigation/SkiaShellNavigatingArgs.cs" Link="Controls/Navigation/SkiaShellNavigatingArgs.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Controls/Navigation/SkiaShell.NavigationLayer.cs" Link="Controls/Navigation/SkiaShell.NavigationLayer.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Controls/Navigation/SkiaShell.PopupWrapper.cs" Link="Controls/Navigation/SkiaShell.PopupWrapper.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Controls/PickerSpinner/SkiaSpinner.cs" Link="Controls/PickerSpinner/SkiaSpinner.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Controls/PickerSpinner/SkiaWheelShape.cs" Link="Controls/PickerSpinner/SkiaWheelShape.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Controls/PickerWheel/IWheelPickerCell.cs" Link="Controls/PickerWheel/IWheelPickerCell.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Controls/PickerWheel/Legacy/ScrollPickerLabelContainer.cs" Link="Controls/PickerWheel/Legacy/ScrollPickerLabelContainer.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Controls/PickerWheel/Legacy/ScrollPickerWheel.cs" Link="Controls/PickerWheel/Legacy/ScrollPickerWheel.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Controls/PickerWheel/ScrollPickerLabelLayout.cs" Link="Controls/PickerWheel/ScrollPickerLabelLayout.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Controls/PickerWheel/SkiaWheelPickerCell.cs" Link="Controls/PickerWheel/SkiaWheelPickerCell.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Controls/PickerWheel/SkiaWheelPicker.cs" Link="Controls/PickerWheel/SkiaWheelPicker.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Controls/PickerWheel/SkiaWheelScroll.cs" Link="Controls/PickerWheel/SkiaWheelScroll.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Controls/PickerWheel/SkiaWheelStack.cs" Link="Controls/PickerWheel/SkiaWheelStack.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Controls/PickerWheel/WheelCellInfo.cs" Link="Controls/PickerWheel/WheelCellInfo.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Controls/PlayFrames/AnimatedFramesRenderer.cs" Link="Controls/PlayFrames/AnimatedFramesRenderer.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Controls/PlayFrames/GifAnimation.cs" Link="Controls/PlayFrames/GifAnimation.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Controls/PlayFrames/SkiaGif.cs" Link="Controls/PlayFrames/SkiaGif.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Controls/PlayFrames/SkiaLottie.cs" Link="Controls/PlayFrames/SkiaLottie.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Controls/PlayFrames/SkiaMediaImage.cs" Link="Controls/PlayFrames/SkiaMediaImage.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Controls/PlayFrames/SkiaSprite.cs" Link="Controls/PlayFrames/SkiaSprite.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Controls/PlayFrames/SkiaSpriteSet.cs" Link="Controls/PlayFrames/SkiaSpriteSet.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Controls/Progress/ProgressTrail.cs" Link="Controls/Progress/ProgressTrail.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Controls/Progress/SkiaProgress.cs" Link="Controls/Progress/SkiaProgress.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Controls/Progress/SkiaRangeBase.cs" Link="Controls/Progress/SkiaRangeBase.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Controls/RadioButtons/ISkiaRadioButton.cs" Link="Controls/RadioButtons/ISkiaRadioButton.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Controls/RadioButtons/RadioButtons.cs" Link="Controls/RadioButtons/RadioButtons.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Controls/RadioButtons/SkiaRadioButton.cs" Link="Controls/RadioButtons/SkiaRadioButton.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Controls/Shapes/SkiaHoverMask.cs" Link="Controls/Shapes/SkiaHoverMask.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Controls/Slider/SkiaSlider.cs" Link="Controls/Slider/SkiaSlider.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Controls/Slider/SliderThumb.cs" Link="Controls/Slider/SliderThumb.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Controls/Slider/SliderTrail.cs" Link="Controls/Slider/SliderTrail.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Controls/Slider/SliderValueDesc.cs" Link="Controls/Slider/SliderValueDesc.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Controls/Switches/PrebuiltControlStyle.cs" Link="Controls/Switches/PrebuiltControlStyle.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Controls/Switches/SkiaCheckbox.cs" Link="Controls/Switches/SkiaCheckbox.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Controls/Switches/SkiaSwitch.cs" Link="Controls/Switches/SkiaSwitch.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Controls/Switches/SkiaToggle.cs" Link="Controls/Switches/SkiaToggle.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Controls/ViewSwitcher/SkiaTabsSelector.cs" Link="Controls/ViewSwitcher/SkiaTabsSelector.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Controls/ViewSwitcher/SkiaViewSwitcher.cs" Link="Controls/ViewSwitcher/SkiaViewSwitcher.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Controls/Zoom/ZoomContent.cs" Link="Controls/Zoom/ZoomContent.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Draw/Base/SkiaControl.Maui.cs" Link="Draw/Base/SkiaControl.Maui.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Draw/EditText/SkiaCursor.cs" Link="Draw/EditText/SkiaCursor.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Draw/EditText/SkiaEditor.cs" Link="Draw/EditText/SkiaEditor.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Draw/Element/SkiaMauiElement.cs" Link="Draw/Element/SkiaMauiElement.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Draw/Images/LoadedImageSource.cs" Link="Draw/Images/LoadedImageSource.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Draw/Images/SkiaImage.cs" Link="Draw/Images/SkiaImage.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Draw/Images/SkiaImageTiles.cs" Link="Draw/Images/SkiaImageTiles.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Draw/Layout/BuildRowLayout.cs" Link="Draw/Layout/BuildRowLayout.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Draw/Layout/ContentLayout.cs" Link="Draw/Layout/ContentLayout.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Draw/Layout/InfiniteLayout.cs" Link="Draw/Layout/InfiniteLayout.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Draw/Layout/LayoutStructure.cs" Link="Draw/Layout/LayoutStructure.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Draw/Layout/SkiaControlWithRect.cs" Link="Draw/Layout/SkiaControlWithRect.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Draw/Layout/SkiaLayout.BuildWrapLayout.cs" Link="Draw/Layout/SkiaLayout.BuildWrapLayout.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Draw/Layout/SkiaLayout.ColumnRow.cs" Link="Draw/Layout/SkiaLayout.ColumnRow.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Draw/Layout/SkiaLayout.cs" Link="Draw/Layout/SkiaLayout.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Draw/Layout/SkiaLayout.Grid.Cell.cs" Link="Draw/Layout/SkiaLayout.Grid.Cell.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Draw/Layout/SkiaLayout.Grid.cs" Link="Draw/Layout/SkiaLayout.Grid.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Draw/Layout/SkiaLayout.Grid.Structure.cs" Link="Draw/Layout/SkiaLayout.Grid.Structure.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Draw/Layout/SkiaLayout.IList.cs" Link="Draw/Layout/SkiaLayout.IList.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Draw/Layout/SkiaLayout.ListView.cs" Link="Draw/Layout/SkiaLayout.ListView.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Draw/Layout/SkiaLayout.Maui.cs" Link="Draw/Layout/SkiaLayout.Maui.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Draw/Layout/SkiaLayout.ViewsAdapter.cs" Link="Draw/Layout/SkiaLayout.ViewsAdapter.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Draw/Layout/SkiaLayout.Wrap.cs" Link="Draw/Layout/SkiaLayout.Wrap.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Draw/Layout/SnappingLayout.cs" Link="Draw/Layout/SnappingLayout.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Draw/Layout/StackLayoutStructure.cs" Link="Draw/Layout/StackLayoutStructure.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Draw/RefreshIndicator.cs" Link="Draw/RefreshIndicator.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Draw/Scroll/Plane.cs" Link="Draw/Scroll/Plane.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Draw/Scroll/PlanesScroll.cs" Link="Draw/Scroll/PlanesScroll.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Draw/Scroll/ScrollToIndexOrder.cs" Link="Draw/Scroll/ScrollToIndexOrder.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Draw/Scroll/SkiaScrollCells.cs" Link="Draw/Scroll/SkiaScrollCells.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Draw/Scroll/SkiaScroll.cs" Link="Draw/Scroll/SkiaScroll.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Draw/Scroll/SkiaScroll.Gestures.cs" Link="Draw/Scroll/SkiaScroll.Gestures.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Draw/Scroll/SkiaScrollLooped.cs" Link="Draw/Scroll/SkiaScrollLooped.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Draw/Scroll/SkiaScroll.Planes.cs" Link="Draw/Scroll/SkiaScroll.Planes.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Draw/Scroll/SkiaScroll.Scrolling.cs" Link="Draw/Scroll/SkiaScroll.Scrolling.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Draw/Scroll/VirtualScroll.cs" Link="Draw/Scroll/VirtualScroll.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Draw/SkiaBackdrop.cs" Link="Draw/SkiaBackdrop.cs" />
        <!-- <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Draw/SkiaControl.Legacy.cs" Link="Draw/SkiaControl.Legacy.cs" /> -->
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Draw/SkiaControlsObservable.cs" Link="Draw/SkiaControlsObservable.cs" />
        <!-- <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Draw/SkiaControl.States.cs" Link="Draw/SkiaControl.States.cs" /> -->
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Draw/SkiaHotspot.cs" Link="Draw/SkiaHotspot.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Draw/SkiaHotspotZoom.cs" Link="Draw/SkiaHotspotZoom.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Draw/SkiaShape.Bevel.cs" Link="Draw/SkiaShape.Bevel.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Draw/SkiaShape.cs" Link="Draw/SkiaShape.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Draw/SkiaShape.Maui.cs" Link="Draw/SkiaShape.Maui.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Draw/Svg/SkiaSvg.cs" Link="Draw/Svg/SkiaSvg.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Draw/Text/ApplySpan.cs" Link="Draw/Text/ApplySpan.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Draw/Text/IDrawnTextSpan.cs" Link="Draw/Text/IDrawnTextSpan.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Draw/Text/LineGlyph.cs" Link="Draw/Text/LineGlyph.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Draw/Text/LineSpan.cs" Link="Draw/Text/LineSpan.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Draw/Text/SkiaLabel.cs" Link="Draw/Text/SkiaLabel.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Draw/Text/SkiaLabel.EmojiData.cs" Link="Draw/Text/SkiaLabel.EmojiData.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Draw/Text/SkiaLabel.GlyphMeasurementCache.cs" Link="Draw/Text/SkiaLabel.GlyphMeasurementCache.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Draw/Text/SkiaLabel.Line.cs" Link="Draw/Text/SkiaLabel.Line.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Draw/Text/SkiaLabel.Maui.cs" Link="Draw/Text/SkiaLabel.Maui.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Draw/Text/SkiaLabel.ObjectPools.cs" Link="Draw/Text/SkiaLabel.ObjectPools.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Draw/Text/SkiaLabel.SpanMeasurement.cs" Link="Draw/Text/SkiaLabel.SpanMeasurement.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Draw/Text/StringReference.cs" Link="Draw/Text/StringReference.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Draw/Text/SvgSpan.cs" Link="Draw/Text/SvgSpan.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Draw/Text/TextLine.cs" Link="Draw/Text/TextLine.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Draw/Text/TextSpan.cs" Link="Draw/Text/TextSpan.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Draw/Text/UsedGlyph.cs" Link="Draw/Text/UsedGlyph.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Features/Dev/DebugImage.cs" Link="Features/Dev/DebugImage.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Features/Effects/AdjustRGBEffect.cs" Link="Features/Effects/AdjustRGBEffect.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Features/Effects/BaseColorFilterEffect.cs" Link="Features/Effects/BaseColorFilterEffect.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Features/Effects/BaseImageFilterEffect.cs" Link="Features/Effects/BaseImageFilterEffect.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Features/Effects/BaseRenderEffect.cs" Link="Features/Effects/BaseRenderEffect.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Features/Effects/BlurEffect.cs" Link="Features/Effects/BlurEffect.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Features/Effects/ChainAdjustBrightnessEffect.cs" Link="Features/Effects/ChainAdjustBrightnessEffect.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Features/Effects/ChainAdjustContrastEffect.cs" Link="Features/Effects/ChainAdjustContrastEffect.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Features/Effects/ChainAdjustLightnessEffect.cs" Link="Features/Effects/ChainAdjustLightnessEffect.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Features/Effects/ChainColorPresetEffect.cs" Link="Features/Effects/ChainColorPresetEffect.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Features/Effects/ChainDropShadowsEffect.cs" Link="Features/Effects/ChainDropShadowsEffect.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Features/Effects/ChainEffectResult.cs" Link="Features/Effects/ChainEffectResult.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Features/Effects/ChainSaturationEffect.cs" Link="Features/Effects/ChainSaturationEffect.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Features/Effects/ChainTintWithAlphaEffect.cs" Link="Features/Effects/ChainTintWithAlphaEffect.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Features/Effects/ColorPresetEffect.cs" Link="Features/Effects/ColorPresetEffect.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Features/Effects/ContrastEffect.cs" Link="Features/Effects/ContrastEffect.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Features/Effects/DropShadowEffect.cs" Link="Features/Effects/DropShadowEffect.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Features/Effects/IColorEffect.cs" Link="Features/Effects/IColorEffect.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Features/Effects/IImageEffect.cs" Link="Features/Effects/IImageEffect.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Features/Effects/IRenderEffect.cs" Link="Features/Effects/IRenderEffect.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Features/Effects/ISkiaEffect.cs" Link="Features/Effects/ISkiaEffect.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Features/Effects/ISkiaPostRendererEffect.cs" Link="Features/Effects/ISkiaPostRendererEffect.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Features/Effects/IStateEffect.cs" Link="Features/Effects/IStateEffect.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Features/Effects/SaturationEffect.cs" Link="Features/Effects/SaturationEffect.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Features/Effects/ShaderDoubleTexturesEffect.cs" Link="Features/Effects/ShaderDoubleTexturesEffect.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Features/Effects/SkiaDoubleAttachedTexturesEffect.cs" Link="Features/Effects/SkiaDoubleAttachedTexturesEffect.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Features/Effects/SkiaEffect.cs" Link="Features/Effects/SkiaEffect.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Features/Effects/SkiaShaderEffect.cs" Link="Features/Effects/SkiaShaderEffect.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Features/Effects/StateEffect.cs" Link="Features/Effects/StateEffect.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Features/Effects/TintEffect.cs" Link="Features/Effects/TintEffect.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Features/Effects/TintWithAlphaEffect.cs" Link="Features/Effects/TintWithAlphaEffect.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Features/FileSystem/FileDescriptor.cs" Link="Features/FileSystem/FileDescriptor.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Features/FileSystem/Files.cs" Link="Features/FileSystem/Files.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Features/FileSystem/StorageType.cs" Link="Features/FileSystem/StorageType.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Features/Fonts/SkiaFontManager.cs" Link="Features/Fonts/SkiaFontManager.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Features/Gestures/AddGestures.cs" Link="Features/Gestures/AddGestures.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Features/Gestures/GesturesMode.cs" Link="Features/Gestures/GesturesMode.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Features/Gestures/SkiaGesturesParameters.cs" Link="Features/Gestures/SkiaGesturesParameters.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Features/Gestures/ZoomEventArgs.cs" Link="Features/Gestures/ZoomEventArgs.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Features/Images/IHasBanner.cs" Link="Features/Images/IHasBanner.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Features/Images/ImagesExtensions.cs" Link="Features/Images/ImagesExtensions.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Features/Images/LoadPriority.cs" Link="Features/Images/LoadPriority.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Features/Images/SkiaImageManager.cs" Link="Features/Images/SkiaImageManager.cs" />
        <!-- <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Features/Keyboard/KeyboardManager.GNOME.cs" Link="Features/Keyboard/KeyboardManager.GNOME.cs" /> -->
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Features/Keyboard/KeyboardManager.cs" Link="Features/Keyboard/KeyboardManager.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Features/Keyboard/MauiKeys.cs" Link="Features/Keyboard/MauiKeys.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Features/Navigation/DeviceRotation.cs" Link="Features/Navigation/DeviceRotation.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Features/Navigation/IndexArgs.cs" Link="Features/Navigation/IndexArgs.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Features/Navigation/MenuPageItem.cs" Link="Features/Navigation/MenuPageItem.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Features/Navigation/RotationEventArgs.cs" Link="Features/Navigation/RotationEventArgs.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Features/Pdf/Pdf.cs" Link="Features/Pdf/Pdf.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Features/Shaders/SKSL.cs" Link="Features/Shaders/SKSL.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/HotReload.cs" Link="HotReload.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Internals/Extensions/ColorExtensions.cs" Link="Internals/Extensions/ColorExtensions.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Internals/Extensions/DrawnExtensions.cs" Link="Internals/Extensions/DrawnExtensions.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Internals/Extensions/FluentExtensions.Maui.cs" Link="Internals/Extensions/FluentExtensions.Maui.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Internals/Extensions/InternalExtensions.Maui.cs" Link="Internals/Extensions/InternalExtensions.Maui.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Internals/Extensions/StaticResourcesExtensions.cs" Link="Internals/Extensions/StaticResourcesExtensions.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Internals/Extensions/ThemeBindingExtension.cs" Link="Internals/Extensions/ThemeBindingExtension.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Internals/Helpers/Screen.Maui.cs" Link="Internals/Helpers/Screen.Maui.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Internals/Markup/MarkupExtensions.cs" Link="Internals/Markup/MarkupExtensions.cs" />
        <!-- <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Internals/Models/ConditionalStyle.cs" Link="Internals/Models/ConditionalStyle.cs" /> -->
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Internals/Models/ImageSourceResourceStream.cs" Link="Internals/Models/ImageSourceResourceStream.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Internals/Models/SkiaSetter.cs" Link="Internals/Models/SkiaSetter.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Internals/Xaml/BindablePropertyExtension.cs" Link="Internals/Xaml/BindablePropertyExtension.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Internals/Xaml/BindToParentContextExtension.cs" Link="Internals/Xaml/BindToParentContextExtension.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Internals/Xaml/ColumnDefinitionTypeConverter.cs" Link="Internals/Xaml/ColumnDefinitionTypeConverter.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Internals/Xaml/DrawnFontAttributesConverter.cs" Link="Internals/Xaml/DrawnFontAttributesConverter.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Internals/Xaml/FindTagExtension.cs" Link="Internals/Xaml/FindTagExtension.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Internals/Xaml/FrameworkImageSourceConverter.cs" Link="Internals/Xaml/FrameworkImageSourceConverter.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Internals/Xaml/NotConverter.cs" Link="Internals/Xaml/NotConverter.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Internals/Xaml/RowDefinitionTypeConverter.cs" Link="Internals/Xaml/RowDefinitionTypeConverter.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Internals/Xaml/SkiaPointCollectionConverter.cs" Link="Internals/Xaml/SkiaPointCollectionConverter.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Internals/Xaml/SkiaShadowsCollection.cs" Link="Internals/Xaml/SkiaShadowsCollection.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Internals/Xaml/StringToDoubleArrayTypeConverter.cs" Link="Internals/Xaml/StringToDoubleArrayTypeConverter.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Shared/Extensions/ThemeBindingExtension.cs" Link="Shared/Extensions/ThemeBindingExtension.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Super.Maui.cs" Link="Super.Maui.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Views/BasePageReloadable.cs" Link="Views/BasePageReloadable.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Views/Canvas.cs" Link="Views/Canvas.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Views/DisposableManager.cs" Link="Views/DisposableManager.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Views/DrawnUiBasePage.cs" Link="Views/DrawnUiBasePage.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Views/DrawnView.cs" Link="Views/DrawnView.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Views/DrawnView.Maui.cs" Link="Views/DrawnView.Maui.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Views/SKAutoCanvasRestoreFixed.cs" Link="Views/SKAutoCanvasRestoreFixed.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Views/SKGLViewHandlerRetained.cs" Link="Views/SKGLViewHandlerRetained.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Views/SkiaViewAccelerated.cs" Link="Views/SkiaViewAccelerated.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Views/SkiaView.cs" Link="Views/SkiaView.cs" />
        <Compile Include="../../ext/drawnui/drawnui/src/Maui/DrawnUi/Views/SurfaceCacheManager.cs" Link="Views/SurfaceCacheManager.cs" />
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'gnome'">
        <Compile Remove="**/*.GNOME.cs" />
        <Compile Remove="**/GNOME/*.cs" />
        <None Include="**/*.GNOME.cs" />
        <None Include="**/GNOME/*.cs" />
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'gnome'">
        <Compile Remove="**/*.netruntime.cs" />
        <Compile Remove="**/NETRuntime/*.cs" />
        <None Include="**/*.netruntime.cs" />
        <None Include="**/NETRuntime/*.cs" />
    </ItemGroup>
</Project>
